apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-order
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lugx-order
  template:
    metadata:
      labels:
        app: lugx-order
    spec:
      containers:
      - name: lugx-order
        image: 476287788277.dkr.ecr.ap-south-1.amazonaws.com/lugx-order-service:latest
        ports:
        - containerPort: 3002